[gd_scene load_steps=4 format=3 uid="uid://dxjrl8r3cqbsr"]

[ext_resource type="Texture2D" uid="uid://walux57wffgn" path="res://andrew/assets/pulse.png" id="1_5goli"]
[ext_resource type="Script" path="res://andrew/scenes/pulse.gd" id="1_ukfp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36y7u"]
radius = 21.0238

[node name="Pulse" type="Area2D"]
script = ExtResource("1_ukfp1")

[node name="PulseImage" type="Sprite2D" parent="."]
texture = ExtResource("1_5goli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36y7u")

[node name="PulseBatteryTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="timeout" from="PulseBatteryTimer" to="." method="_on_pulse_battery_timer_timeout"]
